{
  "modules": {
    "email": false,
    "emails": true,
    "stocks": true,
    "exports": false,
    "adherents": true,
    "prospects": false,
    "emailAdmin": false,
    "inventaire": true,
    "multiusers": false,
    "cotisations": true,
    "fournisseurs": true,
    "statistiques": true,
    "modes_paiement": true,
    "ventes_exterieur": false,
    "receptions": true
  },
  "ventes_exterieur_margin_percent": 30,
  "last_email": "test",
  "auth_token": null
}